{
  "name": "twilloai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "@types/ws": "^8.18.1",
    "elevenlabs": "^1.59.0",
    "next": "^16.1.6",
    "openai": "^6.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "twilio": "^5.10.6",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
